[defaults]
# 1. Point to your inventory file automatically
# (So you don't have to type '-i inventory/local' every time)
inventory = ./inventory/local

# 2. Disable "Host Key Checking" (Critical for Automation)
# Since AWS gives you a new IP every time, your known_hosts file will complain.
# This turns off that interactive "Are you sure?" yes/no question.
host_key_checking = False

# 3. Use the Python interpreter inside the virtual environment (safer)
interpreter_python = auto_silent

# 4. formatted output
stdout_callback = yaml